# GroveStreet

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Angular/: angular.json  package-lock.json  package.json
Angular/src/: index.html  main.ts  styles.scss
Angular/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.routes.ts
Angular/src/app/components/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
Angular/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
Angular/src/app/components/propiedad-nueva/: propiedad-nueva.component.html  propiedad-nueva.component.scss  propiedad-nueva.component.spec.ts  propiedad-nueva.component.ts
Angular/src/app/components/propiedades/: propiedades.component.html  propiedades.component.scss  propiedades.component.ts
Angular/src/app/components/propiedades-list/: propiedades-list.component.html  propiedades-list.component.scss  propiedades-list.component.spec.ts  propiedades-list.component.ts
Angular/src/app/components/registro/: registro.component.html  registro.component.scss  registro.component.ts
Angular/src/app/services/: auth.guard.ts  auth.service.ts  landing-page.service.ts  propiedad.service.ts
src/main/java/es/carlosnh/grovestreet/: GroveStreetApplication.java  ServletInitializer.java
src/main/java/es/carlosnh/grovestreet/componentes/: InitData.java  WebConfig.java
src/main/java/es/carlosnh/grovestreet/controladores/: HomeController.java
src/main/java/es/carlosnh/grovestreet/controladores/restapi/: AuthController.java  FavoritoController.java  HomeController.java  JwtAuthController.java  PropiedadController.java  TransaccionController.java  UbicacionController.java  UsuarioController.java  VisitaPropiedadController.java
src/main/java/es/carlosnh/grovestreet/dto/jwt/: JwtMapper.java  JwtSigninRequest.java  JwtSigninResponse.java  JwtSignupRequest.java  JwtSignupResponse.java
src/main/java/es/carlosnh/grovestreet/dto/propiedad/: PropiedadDto.java  PropiedadMapper.java
src/main/java/es/carlosnh/grovestreet/dto/usuario/: PerfilSignupDto.java  UsuarioDto.java  UsuarioMapper.java  UsuarioSignupDto.java
src/main/java/es/carlosnh/grovestreet/entidades/: Favorito.java  ImagenPropiedad.java  Propiedad.java  TipoContrato.java  TipoPropiedad.java  Transaccion.java  Ubicacion.java  Usuario.java  VisitaPropiedad.java  VisitiaPropiedad.java
src/main/java/es/carlosnh/grovestreet/error/: ApiExceptionHandler.java
src/main/java/es/carlosnh/grovestreet/repositorios/: FavoritoRepository.java  ImagenPropiedadRepository.java  PropiedadRepository.java  TransaccionRepository.java  UbicacionRepository.java  UsuarioRepository.java  VisitaPropiedadRepository.java
src/main/java/es/carlosnh/grovestreet/seguridad/: SeguridadConfig.java  UserDetailsServiceImpl.java
src/main/java/es/carlosnh/grovestreet/seguridad/jwt/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/es/carlosnh/grovestreet/servicios/: FavoritoService.java  ImagenPropiedadService.java  PropiedadService.java  TransaccionService.java  UbicacionService.java  UsuarioService.java  VisitaPropiedadService.java
src/main/resources/: application.properties
src/test/java/es/carlosnh/grovestreet/: GroveStreetApplicationTests.java
src/test/java/es/carlosnh/grovestreet/controladores/: PropiedadControllerTest.java  UsuarioControllerTest.java
src/test/java/es/carlosnh/grovestreet/servicios/: PropiedadServiceTest.java  UsuarioServiceTest.java
src/test/resources/datasets/: propiedad.yml  propiedades.yml  usuarios.yml
